{
  "compilerOptions": {
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "allowJs": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@nuxt/bridge/dist/runtime/globals": [
        "packages/bridge/src/runtime/globals.ts"
      ],
    }
  },
  "exclude": [
    "**/*/dist/*",
    "**/.nuxt/**",
    "**/nuxt.d.ts"
  ]
}
